installation of nexus steps followed by valaxytech
and i am not able to login with ip:8081

so I had faced the same issue. I initially ran nexus as a root user and i saw a warning "not advised to run as root user". So I stopped the nexus service, tried to restart with nexus user but it didn't restart. The only reason is, when I first ran the nexus as root user, it created some cache files and log files as a root user.

Our nexus installation is on /opt and our nexus db is on /mnt

Solution:

chown -R nexus:nexus /opt/nexus

and even i dint able get console of nexus 
so i checked the security groups of ec2
then i able to access the console of nexus
----------------------------------------------------------


2 ways to upload artifacts to nexus
================================================================================================
1:maven by POM.xml,Jenkins will trigger the maven project,so maven will send artifacts to nexus 
2.jenkins to upload artifacts to nexus by nexus plugin 
==================================================================================
here we are seeing how to upload artifacts by maven (POM.xml)
Integration:
1.Install Maven on Jenkins
2.Create a repo in nexus
3.integrate maven with nexus URL

add below lines in POM.xml
<snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
            <url>http://172.31.20.12:8081/repository/maven-snapshots/</url>
            
            http://172.31.20.12:8081/repository/maven-snapshots this is called the URL of nexus along with repo of nexus
            
            now one more step also we need to do is
            ### maven should authenticate to NEXUS####
            add user name of Nexus in Maven configuration file 
            vim /etc/maven/settings.xml
            
            add username and password of nexus
       then it can authenticate
       
       -------------------------------------------------------------------------
       
          
            
